{
  "name": "react-authentication-frontend",
  "version": "1.0.0",
  "description": "React Authentication Frontend",
  "main": "src/index.js",
  "repository": "https://github.com/ZachLiuGIS/reactjs-auth-django-rest",
  "scripts": {
    "clean": "rimraf ./dist",
    "lint": "eslint ./src ./tests",
    "build": "npm run clean && npm run test && webpack --progress --profile --colors",
    "start": "webpack-dev-server --port 8083",
    "test": "npm run lint && mocha --require babel-register ./tests/setup.js --recursive ./tests/**/*.spec.js",
    "test:watch": "npm run test -- --watch"
  },
  "author": "Zach Liu",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.5.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "classnames": "^2.2.6",
    "css-loader": "^0.28.11",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.20.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.11",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.6.0",
    "jquery": "^3.5.1",
    "jsdom": "^11.12.0",
    "mocha": "^4.1.0",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "proptypes": "^1.1.0",
    "react-test-renderer": "^16.13.1",
    "redux-logger": "^3.0.6",
    "rimraf": "^2.7.1",
    "sinon": "^4.5.0",
    "sinon-chai": "^2.14.0",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.5"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.19.2",
    "fontsource-roboto": "^2.1.4",
    "lodash": "^4.17.15",
    "material-ui": "^0.20.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-player": "^2.6.0",
    "react-redux": "^5.1.2",
    "react-router-dom": "^5.2.0",
    "redux": "^3.7.2",
    "redux-form": "^7.4.3",
    "redux-form-validators": "^2.7.5",
    "redux-notifications": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
